printf ("\n#######################################################################################################################");
printf ("\n#######################################################################################################################");
printf ("\n##                                                                                                                   ##");
printf ("\n##    .d8888b.   .d88888b.  8888888b.  8888888b.  8888888 8888888b.  8888888888 888b    888 88888888888 8888888888   ##");
printf ("\n##   d88P  Y88b d88P* *Y88b 888   Y88b 888   Y88b   888   888  *Y88b 888        8888b   888     888     888          ##");
printf ("\n##   Y88b.      888     888 888    888 888    888   888   888    888 888        88888b  888     888     888          ##");
printf ("\n##    *Y888b.   888     888 888   d88P 888   d88P   888   888    888 8888888    888Y88b 888     888     8888888      ##");
printf ("\n##       *Y88b. 888     888 8888888P*  8888888P*    888   888    888 888        888 Y88b888     888     888          ##");
printf ("\n##         *888 888     888 888 T88b   888 T88b     888   888    888 888        888  Y88888     888     888          ##");
printf ("\n##   Y88b  d88P Y88b. .d88P 888  T88b  888  T88b    888   888  .d88P 888        888   Y8888     888     888          ##");
printf ("\n##    *Y8888P*   *Y88888P*  888   T88b 888   T88b 8888888 8888888P*  8888888888 888    Y888     888     8888888888   ##");
printf ("\n##                                                                                                                   ##");
printf ("\n#######################################################################################################################");
printf ("\n#######################################################################################################################");

printf ("\n\n");

printf ("\n#######################################################################################################################");
printf ("\n#######################################################################################################################");
printf ("\n##                                                                                                                   ##");
printf ("\n##                                                                                                                   ##");
printf ("\n##                                                                                                                   ##");
printf ("\n##                                                                                                                   ##");
printf ("\n##                                               SELECIONE UMA OPÇÃO:                                                ##");
printf ("\n##                                                                                                                   ##");
printf ("\n##                                                  1 - CADASTRAR                                                    ##");
printf ("\n##                                                  2 - AGENDAR                                                      ##");
printf ("\n##                                                  3 - PESQUISAR                                                    ##");
printf ("\n##                                                  0 - SAIR                                                         ##");
printf ("\n##                                                                                                                   ##");
printf ("\n##                                                                                                                   ##");
printf ("\n##                                                                                                                   ##");
printf ("\n##                                                                                                                   ##");
printf ("\n#######################################################################################################################");
printf ("\n#######################################################################################################################");

printf ("\n\n\n\n");
